audio_para_global_version=F9-Audiopara-global-V02-20180215
audio_para_version=F9-Audiopara-V30-20180125
dalvik.vm.dexopt.secondary=true
dalvik.vm.stack-trace-dir=/data/anr
debug.camera.dbginfo=1
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.enable_task_snapshots=false
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.mitalk.enable=true
persist.sys.watchdog_enhanced=true
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.am.reschedule_service=false
ro.audio.silent=0
ro.build.description=lotus-user 8.1.0 O11019 V11.0.10.0.OFIMIXM release-keys
ro.build.display.id=ZAL1722-lotus-build-20210108214352
ro.build.product=lotus
ro.build.software.version=Android8.1.0_11
ro.camera.sound.forced=0
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.expect.recovery_id=0x06647a233abd3ffee9cc4442de373c20bca59643000000000000000000000000
ro.fota.oem=Xiaomi
ro.kernel.zio=38,108,105,16
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.miui.customized_clientid=2
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.ui.fonttype=mipro
ro.miui.ui.version.code=9
ro.miui.ui.version.name=V11
ro.miui.version.code_time=1610035200
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.product.mod_device=lotus_global
ro.rom.zone=2
ro.sys.fw.bg_apps_limit=24
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.autobrightness_optimize=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
sys.paper_mode_max_level=256
vendor.camera.aux.packagelist=com.mediatek.camera,com.android.camera,com.huaqin.factory,com.mi.AutoTest
vendor.camera.aux.packagelist2=com.android.systemui,com.huaqin.cameraautotest,com.huaqin.runtime
vendor.camera.aux.packagelist3=com.mediatek.emcamera,com.android.camera2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
